<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        .form{
        size: 50px;
        padding: 50px;
        background-color: antiquewhite;
        background: white;
        margin: 100px;
        border: 3px solid;
        border-radius: 50px;
        width: 250px;
        height: 250px;    
    }
    .formstyle{
        margin: 100px;
        padding: 50px;
        color: bisque;
        background-color: rgb(138, 83, 83);
        font-size: x-large;
        border: 3px solid;
        border-radius: 50px;
        width: 250px;
        height: 250px;    

    }

    .button
    {
        font-size: larger;
        width: 30px;
        height: 50px;
        
    }

    </style>
</head>
<div class="formstyle" >
<br>
<form>
<body>
    <div>
        <input type="text">
        <br><br>
        <button> 1</button>
        <button> 2</button>
        <button> 3</button>
        <button> +</button>
        <br><br>
        <button> 4</button>
        <button> 5</button>
        <button> 6</button>
        <button> -</button>
        <br><br>
        <button> 7</button>
        <button> 8</button>
        <button> 9</button>
        <button> *</button><br><br>
        <button> . </button>
        <button> 0</button>
        <button> CE</button>
        <button> =</button>
    </div>
</form>
</div>
</body>
</html>